
<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arbor LetMi</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; }
    header { background: #002f5f; color: white; padding: 20px; text-align: center; }
    header img { max-height: 100px; }
    nav { background: #ff6f00; color: white; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 20px; max-width: 1000px; margin: auto; }
    h2 { color: #002f5f; }
    ul { list-style: square; padding-left: 20px; }
    .gallery { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; }
    .gallery img { width: 300px; border-radius: 8px; border: 2px solid #ccc; }
    form { background: white; padding: 20px; border-radius: 10px; }
    input, textarea { width: 100%; padding: 10px; margin-bottom: 10px; }
    button { background: #002f5f; color: white; padding: 10px 20px; border: none; cursor: pointer; }
    footer { background: #002f5f; color: white; text-align: center; padding: 15px; margin-top: 40px; }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="Arbor LetMi logó">
  <h1>Arbor LetMi</h1>
  <p>Gyors, precíz munkavégzés – 2-3x olcsóbb, mint a konkurens cégek</p>
</header>

<nav>
  <a href="#szolgaltatasok">Szolgáltatások</a>
  <a href="#galeria">Galéria</a>
  <a href="#kapcsolat">Kapcsolat</a>
  <a href="#ajanlat">Árajánlat</a>
</nav>

<section id="szolgaltatasok">
  <h2>Szolgáltatásaink</h2>
  <ul>
    <li>Fakivágás lakott területen</li>
    <li>Gallyazás, kuglizás</li>
    <li>Tuskómarás, ágdarálás</li>
    <li>Zöldterület-kezelés, bozótirtás</li>
    <li>Fűnyírás, kaszálás</li>
    <li>Gyors, precíz munkavégzés 0–24</li>
    <li>Ingyenes helyszíni felmérés</li>
  </ul>
</section>

<section id="galeria">
  <h2>Galéria</h2>
  <div class="gallery">
    <img src="fa1.jpg" alt="Favágás munka közben">
    <img src="fa2.jpg" alt="Tuskómarás">
    <img src="fa3.jpg" alt="Bozótirtás">
  </div>
</section>

<section id="kapcsolat">
  <h2>Kapcsolat</h2>
  <p><strong>Telefon:</strong> +36 30 217 7367, +36 30 405 3060</p>
  <p><strong>Email:</strong> hege340@gmail.com</p>
  <p><strong>Telephely:</strong> Pannonhalma – Győr-Moson-Sopron, Veszprém, Komárom megye</p>
</section>

<section id="ajanlat">
  <h2>Ingyenes Árajánlat</h2>
  <form action="https://formsubmit.co/hege340@gmail.com" method="POST">
    <input type="text" name="Név" placeholder="Név" required>
    <input type="tel" name="Telefonszám" placeholder="Telefonszám" required>
    <textarea name="Üzenet" placeholder="Milyen munkára van szükség?" rows="4" required></textarea>
    <button type="submit">Küldés</button>
  </form>
</section>

<footer>
  &copy; 2025 Arbor LetMi – Minden jog fenntartva.
</footer>

</body>
</html>
